
body {
  font-family: 'Arial', sans-serif;
  background: #fffaf0;
  color: #5d4037;
  margin: 0;
  padding: 0;
}
header {
  background: #ffcc80;
  padding: 1.5em;
  text-align: center;
}
main {
  padding: 2em;
}
.form-section {
  max-width: 600px;
  margin: auto;
  background: #fff3e0;
  padding: 1.5em;
  border-radius: 10px;
}
input, textarea {
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1em;
  border: 1px solid #d7ccc8;
  border-radius: 5px;
}
button {
  padding: 0.75em 2em;
  background: #ef6c00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1em;
  background: #ffe0b2;
}
